spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
datasource.connectionpool.initialsize=50
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost/bulksms
spring.datasource.username=root
spring.datasource.password=root